; CanAirIO Sensorlib
;
; Full guide and details: https://github.com/kike-canaries/canairio_sensorlib


[platformio]
src_dir = ./tests/
;lib_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =
    bblanchon/ArduinoJson @ ^6
    esp32FOTA
;    vortigont/esp32-flashz
;    tobozo/ESP32-targz

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[env:esp32_http]
extends = esp32_common
build_src_filter = -<*> +<test_http>

[env:esp32_http_debug]
extends = esp32_common
build_flags =
    -D CORE_DEBUG_LEVEL=4
build_src_filter = -<*> +<test_http>

[env:esp32_https]
extends = esp32_common
build_src_filter = -<*> +<test_https>

[env:esp32_https_debug]
extends = esp32_common
build_flags =
    -D CORE_DEBUG_LEVEL=4
build_src_filter = -<*> +<test_https>

